# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.3.0=pyhd8ed1ab_0
brotli=1.1.0=h5505292_3
brotli-bin=1.1.0=h5505292_3
bzip2=1.0.8=h99b78c6_7
c-ares=1.34.5=h5505292_0
ca-certificates=2025.6.15=hbd8a1cb_0
chex=0.1.88=pyhd8ed1ab_1
contourpy=1.3.2=py313h0ebd0e5_0
cycler=0.12.1=pyhd8ed1ab_1
etils=1.12.2=pyhd8ed1ab_0
fonttools=4.58.4=py313ha9b7d5b_0
freetype=2.13.3=hce30654_1
importlib-metadata=8.7.0=pyhe01879c_1
jax=0.6.0=pyhd8ed1ab_0
jaxlib=0.6.0=cpu_py313ha57edf9_0
kiwisolver=1.4.7=py313hf9c7212_0
lcms2=2.17=h7eeda09_0
lerc=4.0.0=hd64df32_1
libabseil=20250127.1=cxx17_h07bc746_0
libblas=3.9.0=32_h10e41b3_openblas
libbrotlicommon=1.1.0=h5505292_3
libbrotlidec=1.1.0=h5505292_3
libbrotlienc=1.1.0=h5505292_3
libcblas=3.9.0=32_hb3479ef_openblas
libcxx=20.1.7=ha82da77_0
libdeflate=1.24=h5773f1b_0
libexpat=2.7.0=h286801f_0
libffi=3.4.6=h1da3d7d_1
libfreetype=2.13.3=hce30654_1
libfreetype6=2.13.3=h1d14073_1
libgfortran=5.0.0=14_2_0_h6c33f7e_103
libgfortran5=14.2.0=h6c33f7e_103
libgrpc=1.71.0=h857da87_1
libjpeg-turbo=3.1.0=h5505292_0
liblapack=3.9.0=32_hc9a63f6_openblas
liblzma=5.8.1=h39f12f2_2
libmpdec=4.0.0=h5505292_0
libopenblas=0.3.30=openmp_hf332438_0
libpng=1.6.49=h3783ad8_0
libprotobuf=5.29.3=hccd9074_1
libre2-11=2024.07.02=hd41c47c_3
libsqlite=3.50.1=h3f77e49_4
libtiff=4.7.0=h2f21f7c_5
libwebp-base=1.5.0=h2471fea_0
libxcb=1.17.0=hdb1d25a_0
libzlib=1.3.1=h8359307_2
llvm-openmp=20.1.7=hdb05f8b_0
matplotlib=3.10.3=py313h39782a4_0
matplotlib-base=3.10.3=py313haaf02c0_0
ml_dtypes=0.5.1=py313h668b085_0
munkres=1.1.4=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
numpy=2.3.0=py313h41a2e72_0
openjpeg=2.5.3=h8a3d83b_0
openssl=3.5.0=h81ee809_1
opt_einsum=3.4.0=pyhd8ed1ab_1
optax=0.2.4=pyhd8ed1ab_1
packaging=25.0=pyh29332c3_1
pillow=11.2.1=py313hb37fac4_0
pip=25.1.1=pyh145f28c_0
pthread-stubs=0.4=hd74edd7_1002
pyparsing=3.2.3=pyhd8ed1ab_1
python=3.13.5=hf3f3da0_102_cp313
python-dateutil=2.9.0.post0=pyhff2d567_1
python_abi=3.13=7_cp313
qhull=2020.2=h420ef59_5
re2=2024.07.02=h6589ca4_3
readline=8.2=h1d1bf99_2
scipy=1.15.2=py313h9a24e0a_0
six=1.17.0=pyhd8ed1ab_0
tk=8.6.13=h892fb3f_2
toolz=1.0.0=pyhd8ed1ab_1
tornado=6.5.1=py313h90d716c_0
typing-extensions=4.14.0=h32cad80_0
typing_extensions=4.14.0=pyhe01879c_0
tzdata=2025b=h78e105d_0
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
zipp=3.23.0=pyhd8ed1ab_0
zstd=1.5.7=h6491c7d_2
